<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.DirectShow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreferredCaptureDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreferredCompressorDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uncompressed</Value>
    </Setting>
    <Setting Name="SimulatedImageLayout" Type="ASCOM.DirectShow.VideoFrameLayout" Scope="User">
      <Value Profile="(Default)">Color</Value>
    </Setting>
    <Setting Name="MonochromePixelsType" Type="ASCOM.DirectShow.MonochromePixelMode" Scope="User">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="UsesTunerCrossbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CrossbarOutputPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CrossbarInputPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>